# serverless

./: README.md
.circleci/: config.yml
Lambda/: pom.xml
Lambda/src/main/java/: SendEmail.java
